sonar.organization=juan2040751-1
sonar.projectKey=Juan2040751_Proyecto-DS2

sonar.projectName=proyecto DS2 
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources= ./frontend/src

sonar.coverage.exclusions = "./src/main.jsx"
sonar.exclusions = "./src/main.jsx"
# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8


sonar.javascript.lcov.reportPaths=test-coverage/lcov.info





